[buildout]
extensions = mr.developer
extends = http://dist.plone.org/release/4.2.4/versions.cfg
parts = instance test
allow-hosts =
    pypi.python.org
    effbot.org
allow-picked-versions = true
show-picked-versions = true
auto-checkout =
    Zope2
    plone.app.portlets
    plone.portlets
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    experimental.utf8id
    Products.CMFPlone
    Pillow
zcml =
    experimental.utf8id
    experimental.utf8id-overrides

[test]
recipe = collective.xmltestreport
eggs =
    experimental.utf8id

[sources]
Zope2 = svn svn+ssh://svn.zope.org/repos/main/Zope/branches/2.13
plone.portlets = git git@github.com:plone/plone.portlets.git
plone.app.portlets = git git@github.com:plone/plone.app.portlets.git branch=2.3.x

[versions]
zc.buildout = 2.0
zope.testrunner = 4.2.0
six = 1.2.0
Pillow = 1.7.8

